/*
* Theme Name: 	HPM
* Theme URI: 	https://pt-husnanputramandiri.com/
* Description: 	HPM is a simple and clean theme with
* Author: 		Husnan Putra Mandiri
* Author URI: 	https://budiharyono.id/
* Version: 	Beta.1.0.0
* License: 	GPL-2.0+
* License URI: 	http://www.gnu.org/licenses/gpl-2.0.txt
*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap");

/**
=========================
* Basic Style
* @todo basic style
*=========================
*/

:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Montserrat", sans-serif;
  --font-display: "Rajdhani", sans-serif;
  --color-accent-1-light: #508dc6;
  --color-accent-1: #306494;
  --color-accent-1-dark: #224668;
  --color-accent-2-light: #ff6329;
  --color-accent-2: #ff4500;
  --color-accent-2-dark: #b43100;
  --color-light-1: #ffffff;
  --color-light-2: #f4f4f4;
  --color-dark-1: #333333;
  --color-dark-2: #222222;
  --color-dark-3: #111111;
  --transparent-light-1: rgba(255, 255, 255, 0.1);
  --transparent-light-2: rgba(255, 255, 255, 0.2);
  --transparent-light-3: rgba(255, 255, 255, 0.3);
  --transparent-light-4: rgba(255, 255, 255, 0.4);
  --transparent-light-5: rgba(255, 255, 255, 0.5);
  --transparent-light-6: rgba(255, 255, 255, 0.6);
  --transparent-light-7: rgba(255, 255, 255, 0.7);
  --transparent-light-8: rgba(255, 255, 255, 0.8);
  --transparent-light-9: rgba(255, 255, 255, 0.9);
  --transparent-dark-1: rgba(0, 0, 0, 0.1);
  --transparent-dark-2: rgba(0, 0, 0, 0.2);
  --transparent-dark-3: rgba(0, 0, 0, 0.3);
  --transparent-dark-4: rgba(0, 0, 0, 0.4);
  --transparent-dark-5: rgba(0, 0, 0, 0.5);
  --transparent-dark-6: rgba(0, 0, 0, 0.6);
  --transparent-dark-7: rgba(0, 0, 0, 0.7);
  --transparent-dark-8: rgba(0, 0, 0, 0.8);
  --transparent-dark-9: rgba(0, 0, 0, 0.9);
  --font-clamp-1: clamp(1.3rem, 1.5vw, 1.5rem);
  --font-clamp-2: clamp(1.75rem, 2vw, 2rem);
  --font-clamp-3: clamp(2rem, 2.5vw, 2.5rem);
  --font-clamp-4: clamp(2.2rem, 3vw, 3rem);
  --font-clamp-5: clamp(2.5rem, 3vw, 3.5rem);
  --font-clamp-6: clamp(3.5rem, 4vw, 4rem);
  --font-clamp-7: clamp(4rem, 4.5vw, 4.5rem);
  --font-clamp-8: clamp(4.5rem, 5vw, 5rem);
  --font-clamp-9: clamp(5rem, 5.5vw, 5.5rem);
  --font-clamp-10: clamp(5.5rem, 6vw, 6rem);
  --border-radius-5: 5px;
  --border-radius-7: 7px;
  --border-radius-10: 10px;
  --border-radius-15: 15px;
  --border-radius-20: 20px;
  --border-radius-25: 25px;
  --border-radius-50: 50%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent-1);
  border-radius: 5px;
}

body {
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 500;
  box-sizing: border-box;
  line-height: 1.7;
}

/**
=========================
* Block
* @todo block
*=========================
*/

.section {
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
}
.section.small {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.section.medium {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.section.high {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.section.higher {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.container {
  width: 1054px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

div {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.over-flow-visible {
  overflow: visible !important;
}

section.section.default {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
}
section.section.default .container {
  z-index: 2;
}

section.section.default:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/wp-content/themes/hpm/assets/images/bg-1.webp"),
    linear-gradient(
      to right,
      var(--color-accent-1-dark),
      var(--color-accent-1),
      var(--color-accent-1-dark)
    );
  background-repeat: no-repeat;
}
section.section.default:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/wp-content/themes/hpm/assets/images/bg-square.webp");
}
/**
=========================
* Heading and Typography
* @todo heading and typography
*=========================
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
}

ul,
ol,
li,
a {
  position: relative;
  box-sizing: border-box;
}

.section-head,
.card-head {
  font-family: var(--font-display);
  line-height: 1.2;
  margin: 6px 0;
}

.section-head-bigger {
  font-size: var(--font-clamp-4);
}

.section-head-big {
  font-size: var(--font-clamp-3);
}

.section-head-medium {
  font-size: var(--font-clamp-2);
}

.section-head-small {
  font-size: var(--font-clamp-1);
}

.section-head-smallest {
  font-size: 1.1rem;
}

.card-head-big {
  font-size: var(--font-clamp-1);
}

.card-head-medium {
  font-size: 1.3rem;
}

.card-head-small {
  font-size: 1.275rem;
}

.fw500 {
  font-weight: 500;
}

.fw600 {
  font-weight: 600;
}

.fw700 {
  font-weight: 700;
}

.text-small {
  font-size: 90%;
}
.text-medium {
  font-size: 1rem;
}
.text-smaller {
  font-size: 80%;
}
.text-smallest {
  font-size: 70%;
}

/**
=========================
* Border and Border Radius
* @todo Border and Border Radius
*=========================
*/

.borad-3 {
  border-radius: 3px;
}

.borad-5 {
  border-radius: 5px;
}

.borad-7 {
  border-radius: 7px;
}

.borad-10 {
  border-radius: 10px;
}

.borad-13 {
  border-radius: 13px;
}

.borad-25 {
  border-radius: 25px;
}

.borad-50 {
  border-radius: 50%;
}

/**
=========================
* Sizing
* @todo Sizing
*=========================
*/

.w100 {
  width: 100%;
}
.hauto {
  height: auto;
}
.h100 {
  height: 100%;
}
.lw75-mw100 {
  display: block;
  max-width: 75%;
  width: 100%;
}

/**
=========================
* Filter
* @todo Filter
*=========================
*/
.opacity-0 {
  opacity: 0;
}

/**
=========================
* Fields and Input
* @todo Fields and Input
*=========================
*/
.search-field {
  border: unset;
  border-radius: var(--border-radius-5);
  padding: 3px;
}

/**
=========================
* Lists
* @todo Lists
*=========================
*/

ul.list-no-style,
ol.list-no-style {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  box-sizing: border-box;
  position: relative;
}
ul.list-no-style li,
ol.list-no-style li {
  box-sizing: border-box;
}

ul.list-no-style.horizontal-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
ul.list-no-style.horizontal-list li {
  margin: 0 1rem;
}

ul.vertical-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
ul.vertical-menu li {
  width: 100%;
  border-bottom: 1px dashed var(--transparent-light-2);
  margin-bottom: 8px;
}
ul.vertical-menu li a {
  width: 100%;
  display: block;
}

/**
=========================
* Button and Links
* @todo button and links
*=========================
*/
a {
  text-decoration: none;
  color: inherit;
}

a.the-btn {
  display: block;
  width: max-content;
  line-height: 1.2;
}
button.the-btn {
  width: max-content;
}

a.the-btn.big {
  padding: 8px 1rem;
}
a.the-btn.bigger {
  padding: 12px 2rem;
}
a.the-btn.biggest {
  padding: 1rem 3rem;
}

button.the-button {
  border: unset;
  padding: 4px;
  border-radius: var(--border-radius-5);
  cursor: pointer;
}

a.the-btn.wa-bg,
a.the-btn.call-bg,
a.the-btn.email-bg {
  position: relative;
  z-index: 0;
  color: var(--color-light-1);
  background-color: var(--color-dark-1);
  color: var(--color-light-1);
  overflow: hidden;
}
a.the-btn.wa-bg:before,
a.the-btn.call-bg:before,
a.the-btn.email-bg:before {
  content: "";
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
a.the-btn.wa-bg:before {
  background: linear-gradient(to bottom, green, darkgreen);
}
a.the-btn.call-bg:before {
  background: linear-gradient(to bottom, red, darkred);
}
a.the-btn.email-bg:before {
  background: linear-gradient(to bottom, blue, darkblue);
}

/**
=========================
* Hover Effect
* @todo hover effect
*=========================
*/

.hover-to-top {
  transition: 0.2s linear all;
}
.hover-to-top:hover {
  transform: translateY(-4px);
  transition: 0.2s linear all;
}

/**
=========================
* Box Shadows
* @todo Box Shadows
*=========================
*/

.shadow-s {
  box-shadow: 0 0 6px 0 var(--transparent-dark-2);
}

.shadow-m {
  box-shadow: 0 0 10px 0 var(--transparent-dark-2);
}

.shadow-l {
  box-shadow: 0 0 15px 0 var(--transparent-dark-2);
}

.shadow-xl {
  box-shadow: 0 0 20px 0 var(--transparent-dark-2);
}

/**
=========================
* Pseudo Elements
*=========================
*/

.with-square-box {
  position: relative;
  padding-left: 1.5rem;
}

.with-square-box.color-accent-2:before {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  background-color: var(--color-accent-2);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/**
=========================
* Topbar StyleCSS
* @todo topbar style
*=========================
*/

#tb {
  height: 40px;
  background: black;
  color: white;
}
#tb:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    var(--color-accent-1-dark),
    var(--color-accent-1),
    var(--color-accent-1-dark)
  );
}
#tb-wr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

#tb-left,
#tb-right {
  display: flex;
  flex-direction: column;
}

#tb-left {
  align-items: flex-start;
}
#tb-right {
  align-items: flex-end;
}

/**
=========================
* Header StyleCSS
* @todo header style
*=========================
*/

#header {
  height: 80px;
  background-color: silver;
}

#header-wr {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  overflow: hidden;
}

#header-left,
#header-right {
  display: flex;
}
#header-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

a.header-logo-wr {
  width: 80px;
  aspect-ratio: 16/9;
}
a.header-logo-wr img.find-this {
  width: 100%;
  height: auto;
}

#header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.header-menu-trigger {
  width: 40px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

/**
=========================
* Hero Section StyleCSS
* @todo hero section style
*=========================
*/

#hero {
  height: calc(75vh - 120px);
  background-color: var(--color-dark-3);
  color: var(--color-light-2);
  overflow: hidden;
}

#hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/wp-content/themes/hpm/assets/images/bg-1.webp"),
    linear-gradient(
      to right,
      var(--color-accent-1-dark),
      var(--color-accent-1),
      var(--color-accent-1-dark)
    );
  background-repeat: no-repeat;
}

#hero-wr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

#hero-data {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: -7.5rem;
  z-index: 0;
  line-height: 1.1;
  gap: 1rem;
  font-size: 90%;
  font-family: var(--font-secondary);
  transform: translateY(100%);
  padding: 1rem;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#hero-data.active {
  transform: translateY(0);
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#hero-data.active.final {
  transform: rotate(-15deg) translateY(0);
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.stars {
  color: gold;
  font-size: 14px;
  width: max-content;
  margin-top: -2rem;
}

#hero-data span {
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: -8px;
  font-weight: 700;
}

#hero-data:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(
    -15deg,
    var(--color-accent-2-dark),
    var(--color-accent-2),
    var(--color-accent-2-dark)
  );
  z-index: -1;
}

ul.hero-data-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: 700;
  margin-top: -8px;
}

h1#hero-head {
  font-family: var(--font-display);
  line-height: 1.2;
  margin: 4px 0;
  letter-spacing: 1px;
}
#hero-wr span:nth-child(3) {
  width: 75%;
  display: block;
  margin-bottom: 1rem;
}
a.hero-btn {
  background-color: black;
  border: 1px solid var(--transparent-light-8);
  border-radius: 10px;
  color: var(--color-light-1);
  position: relative;
  z-index: 0;
  overflow: hidden;
  /* box-shadow: 0 0 10px 0 var(--transparent-dark-2); */
}

a.hero-btn:before {
  transition: 0.3s linear all;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, green, darkgreen);
  border-radius: 10px;
  z-index: -1;
}

#hero-desc {
  font-weight: 700;
}

/**
=========================
* Service Section StyleCSS
* @todo service section style
*=========================
*/

.services-wr {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

#service-top,
#service-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#service-bot {
  gap: 3.5rem;
}

.service-bot-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#service-bot a.the-btn.service-btn {
  border: 1px solid var(--transparent-dark-3);
}

ul.srv-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem 1rem;
}

li.srv {
  padding: 3.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  border: 1px solid var(--transparent-dark-3);
  box-shadow: 0 0 10px 0 var(--transparent-dark-3);
  border-radius: 10px;
}
li.srv i {
  font-size: 2rem;
}
li.srv a.the-btn {
  position: relative;
  color: var(--color-accent-2);
  font-weight: 500;
}
li.srv a.the-btn:before {
  content: "";
  width: calc(100% / 3);
  border-bottom: 5px dotted var(--color-accent-2-dark);
  border-bottom: 5px dotted var(--transparent-dark-7);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/**
=========================
* About Section StyleCss
* @todo About Section StyleCss
*=========================
*/

#about {
  background-color: var(--color-light-2);
}

#about-wr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 1rem;
}
#ab-left {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

#ab-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 8px;
  gap: 1rem;
}

a.ab-btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--transparent-dark-2);
}

.ab-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.ab-list li {
  border: 1px solid var(--transparent-dark-2);
  padding: 1.75rem 1rem;
}
.ab-list li .ab-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.list-num {
  font-weight: 700;
}

/**
=========================
* Footer StyleCSS
* @todo footer styleCSS
*=========================
*/

#foo {
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
}

#foo-wr {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

#foo-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#foo-logo-wr {
  width: 100px;
  aspect-ratio: 16/9;
  margin: 0 auto;
}

#foo-bot {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem 1rem;
}

.foo-col {
  padding: 1rem;
}

h3.foo-head {
  font-size: 1.2rem;
  font-family: var(--font-secondary);
}

#cp {
  height: 40px;
  background-color: var(--color-dark-1);
  color: var(--color-light-2);
  font-size: 90%;
}
#cp-wr {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/**
=========================
* Whatsapp box StyleCSS
* @todo whatsapp box style
*=========================
*/

#grt {
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
  border-radius: 50%;
  cursor: pointer;
  z-index: 777;
  text-align: center;
  font-size: 80%;
  transform: translateY(0);
  transition: 0.3s linear all;
}
#grt:hover {
  transform: translateY(-3px);
  transition: 0.3s linear all;
}

#grt:hover:before {
  transform: rotate(-45deg);
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) transform;
}
#grt:after {
  content: "";
  width: 100%;
  height: 25%;
  position: absolute;
  bottom: -1rem;
  left: 0;
  background-color: var(--transparent-dark-2);
  border-radius: 50%;
  filter: blur(5px);
}

#grt:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    var(--color-accent-1-dark),
    var(--color-accent-1),
    var(--color-accent-1-dark)
  );
  z-index: -1;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) transform;
  transform: rotate(15deg);
}

#grt span {
  color: var(--color-light-1);
  font-size: 80%;
  text-align: center;
  line-height: 1.4;
}

#wa-pr {
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
  position: fixed;
  right: 1rem;
  bottom: 2rem;
  width: 60px;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--transparent-dark-2) inset;
  padding: 1rem 0;
}
#wa-pr:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    var(--color-accent-1-dark),
    var(--color-accent-1),
    var(--color-accent-1-dark)
  );
  border-radius: 10px;
}
#wa-pr:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: var(--transparent-dark-7);
  bottom: -15px;
  border-radius: 50%;
  filter: blur(5px);
}
#wa-wr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 10px;
}

ul.wa-list {
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pad: 8px;
  font-size: 80%;
}
ul.wa-list li {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ul.wa-list li a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  gap: 4px;
}

li.wa-close {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: var(--color-dark-3);
  cursor: pointer;
}

/**
=========================
* Mobile App StyleCSS
* @todo Mobile App StyleCSS
*=========================
*/

#mobap {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 666;
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
  display: none;
}
#mobap:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    var(--color-dark-3),
    var(--color-dark-1),
    var(--color-dark-3)
  );
  z-index: -1;
}
#mobap-wr {
  width: 100%;
  height: 100%;
}
ul.mobap-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  font-size: 80%;
  gap: 8px;
}
ul.mobap-list li {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ul.mobap-list li a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ul.mobap-list li i {
  font-size: 1rem;
}
ul.mobap-list li span {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
}

/**
=========================
* Branch Section StyleCss
* @todo branch section
*=========================
*/

#branch-wr {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3.5rem;
}

#br-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul.branch-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
ul.branch-list li {
  text-align: left;
}

/**
=========================
* Media Query Start
* @todo media query
*=========================
*/

/**
=========================
* 992px
* @todo 992px
*=========================
*/
/* @media screen and (max-width: 992px) {
  .list-num {
    font-size: 2rem;
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.3;
    margin: 4px auto;
  }
} */

/**
=========================
* 600px
* @todo 600px
*=========================
*/
@media screen and (max-width: 600px) {
  .lw75-mw100 {
    max-width: 100%;
    width: 100%;
  }
  #mmcta {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
  }
  /* #mmcta h2 {
    font-size: 17px;
    margin: 4px 0;
    line-height: 1.2;
  } */
  ul.mmcta-list {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  ul.mmcta-list li {
    font-size: 16px;
  }
  ul.mmcta-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 2rem;
    border: 1px solid var(--color-accent-1-light);
    border-radius: 5px;
    gap: 4px;
  }

  .header-menu-trigger {
    display: flex;
  }
  .close-header-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkred;
    color: white;
  }
  nav#header-nav a {
    color: white;
  }
  nav#header-nav {
    box-sizing: border-box;
    padding: 3rem 1rem 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 8888;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }
  nav#header-nav:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      to bottom,
      var(--color-accent-1-dark),
      var(--color-accent-1)
    );
  }
  nav#header-nav.active {
    transform: translateX(0);
    transition: all 0.3s ease;
  }
  ul.list-no-style.horizontal-list {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  ul.list-no-style.horizontal-list li {
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 1rem 0;
    border-bottom: 1px dashed var(--transparent-light-1);
  }
  ul.list-no-style.horizontal-list li a {
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
}

/**
=========================
* 540px
* @todo 540px
*=========================
*/
@media screen and (max-width: 540px) {
  #hero {
    overflow: visible;
  }
  #grt {
    display: none !important;
  }
  #mobap {
    display: block;
  }
  #hero-data {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--color-dark-3);
    color: var(--color-light-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: -7.5rem;
    z-index: 0;
    line-height: 1.1;
    gap: 1rem;
    font-size: 90%;
    font-family: var(--font-secondary);
    transform: translateY(100%);
    padding: 1rem;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .stars {
    color: gold;
    font-size: 14px;
    width: max-content;
    margin-top: 0;
  }
  #hero-data span {
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: 0;
    font-weight: 700;
    display: none;
  }
  ul.hero-data-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 700;
  }
}

/**
=========================
* 495px
* @todo 495px
*=========================
*/
@media screen and (max-width: 495px) {
  #hero-data {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--color-dark-3);
    color: var(--color-light-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    position: fixed;
    right: unset;
    left: 0;
    bottom: 11px;
    z-index: 0;
    line-height: 1.1;
    gap: 0;
    font-size: 80%;
    font-family: var(--font-secondary);
    transform: translateY(100%);
    padding: 2rem 1rem;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .stars {
    color: gold;
    font-size: 80%;
    width: max-content;
    margin-top: 0;
    position: relative;
    top: -1rem;
  }
  #hero-data span {
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: 0;
    font-weight: 700;
    display: none;
  }
  ul.hero-data-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 700;
    margin-bottom: 4px;
  }
}

/**
=========================
* 424px
* @todo 424px
*=========================
*/
@media screen and (max-width: 424px) {
  #tb-wr {
    display: flex;
    align-items: center;
  }
  #tb-left {
    display: flex;
    align-items: center;
    text-align: center;
  }
  #tb-right {
    display: none;
  }
}
